src/gb/render/render_resource.fbs

// Copyright (c) 2020 John Pursey
//
// Use of this source code is governed by an MIT-style License that can be found
// in the LICENSE file or at https://opensource.org/licenses/MIT.

namespace gb.fbs;

// Must be kept in sync with gb::ShaderType
enum ShaderType : uint8 {
  Vertex,
  Fragment,
}

// Must be kept in sync with gb::BindingSet
enum BindingSet : uint8 {
  Scene,
  Material,
  Instance,
}

// Must be kept in sync with gb::BindingType
enum BindingType : uint8 {
  None,
  Constants,
  Texture,
}

// Must be kept in sync with gb::DataVolatility
enum DataVolatility : uint8 {
  Invalid,
  StaticWrite,
  StaticReadWrite,
  PerFrame,
}

// Must be kept in sync with gb::DepthMode
enum DepthMode : uint8 {
  None,
  Test,
  Write,
  TestAndWrite,
}

// Must be kept in sync with gb::CullMode
enum CullMode : uint8 {
  None,
  Front,
  Back,
}

// Must be kept in sync with gb::SamplerAddressMode
enum SamplerAddressMode : uint8 {
  Repeat,
  MirrorRepeat,
  ClampEdge,
  ClampBorder,
}

// Entry for binding chunk.
table Binding {
  shaders : uint8;
  set : BindingSet;
  index : int32;
  type : BindingType;
  volatility : DataVolatility;
  constants_name : string;
}

// Entry for scene, material, or instance binding data chunk.
table BindingData {
  type : BindingType;
  index : int32;
  texture_id : uint64;
  constants_data : [byte];
}

// Chunk for mesh resource.
table MeshChunk {
  id :uint64;
  material_id : uint64;
  volatility : DataVolatility;
  vertex_size : int32;
  vertices : [byte];
  indices : [uint16];
}

// Chunk for material resource.
table MaterialChunk {
  id : uint64;
  material_type_id : uint64;
  bindings : [Binding];
  material_data : [BindingData];
  instance_data : [BindingData];
}

// Chunk for material type resource.
table MaterialTypeChunk {
  id : uint64;
  vertex_shader_id : uint64;
  fragment_shader_id : uint64;
  scene_type_name : string;
  vertex_type_name : string;
  cull_mode : CullMode;
  depth_mode : DepthMode;
  bindings : [Binding];
  material_data : [BindingData];
  instance_data : [BindingData];
}

// Entry for shader parameters in a shader chunk
struct ShaderParamEntry {
  value : int32;
  location : int32;
}

// Chunk for shader resource.
table ShaderChunk {
  id : uint64;
  type : ShaderType;
  inputs : [ShaderParamEntry];
  outputs : [ShaderParamEntry];
  code : [byte];
}

// Texture sampler options.
table SamplerOptions {
  filter : bool;
  mipmap : bool;
  address_mode : SamplerAddressMode;
  border : uint32;
  tile_size : uint32;
}

// Chunk for texture resource.
table TextureChunk {
  id : uint64;
  volatility : DataVolatility;
  width : uint16;
  height : uint16;
  pixels : [uint32];
  options : SamplerOptions;
}
